POSTGRES_VOLUME_PATH="/home/jehu_teran/postgres"
DJANGO_VOLUME_PATH="/home/jehu_teran/django_test/Django-REST-Exercise/library"
PSQL_PASS="123123"
PSQL_DB="jehu_terandb"
PSQL_USER="jehu_teran"
PORT="18"
JWT_TOKEN_TIME="5"